<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>88d7dcae-4749-43ef-9b82-4377dc8de068</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>DataManager.Analytics</Name>
    <RootNamespace>DataManager.Analytics</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InitialDeployment\CreateDatabase.usql" />
    <Compile Include="InitialDeployment\RegisterAssemblies.usql" />
    <Compile Include="JsonToCsv.usql" />
    <ScriptCode Include="InitialDeployment\CreateDatabase.usql.cs">
      <DependentUpon>InitialDeployment\CreateDatabase.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="InitialDeployment\RegisterAssemblies.usql.cs">
      <DependentUpon>InitialDeployment\RegisterAssemblies.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="JsonToCsv.usql.cs">
      <DependentUpon>JsonToCsv.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InitialDeployment" />
    <Folder Include="Dependencies" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dependencies\Microsoft.Analytics.Samples.Formats.dll">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dependencies\Newtonsoft.Json.dll">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Analytics.Samples.Formats">
      <Name>Microsoft.Analytics.Samples.Formats</Name>
      <AssemblyName>Microsoft.Analytics.Samples.Formats.dll</AssemblyName>
      <HintPath>Dependencies\Microsoft.Analytics.Samples.Formats.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>Dependencies\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>